<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: auto;
        width: 650px;
        padding: 50px 0px;
        align-items: center;
        justify-content: center;
        background-color: #f5f5d7;
      }
      input {
        height: 30px;
        width: 300px;
        margin-right: 10px;
      }
      button {
        width: 30%;
        padding: 15px 25px;
        border-radius: 14px;
        background-color: #6c19b3;
        color: #fdfdfd;
        font-size: 18px;
        border: none;
      }
      #currAge {
        padding: 15px 0px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <input type="number" name="" id="age" />
    <button type="submit" id="btn">Find Year</button>
    <div id="currAge"></div>
    <script src="script.js"></script>
  </body>
</html>
